{
    "manifest_version": 2,
    "name": "Better fanfiction.net",
    "version": "0.2",
    "author": "Michiocre",
    "homepage_url": "https://github.com/Michiocre/better-fanfiction-net",

    "description": "Adds improved search function to fanfiction.net",
    "web_accessible_resources": ["css/dark.css"],

    "browser_specific_settings": {"gecko": {"id": "{cba5365f-e725-4534-a414-af0100f1fef1}"}},

    "content_scripts": [
        {
            "matches": ["*://*.fanfiction.net/*"],
            "js": ["js/preLoad.js"],
            "css": ["css/main.css"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.fanfiction.net/*"],
            "js": ["js/rendering.js", "js/frontend.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "http://localhost/*",
        "https://betterff.michiocre.duckdns.org/*"
    ]
}
